18:27:05:875|        1|        0| 1|3|      Root node
18:27:05:875|        2|        1| 1|3|      Some node
18:27:05:875|        3|        2| 1|3|      Some node
18:27:05:875|        4|        3| 1|3|      Some node
18:27:05:875|        5|        4| 1|3|      Some node
18:27:05:875|        6|        4| 2|3|      Some node
18:27:05:875|        7|        3| 2|3|      Some node
18:27:05:875|        8|        7| 1|3|      Some node
18:27:05:875|        9|        1| 2|3|      Some node
18:27:05:875|       10|        9| 1|3|      Some node
18:27:05:875|       11|       10| 1|3|      Some node
18:27:05:875|       12|       11| 1|3|      Some node
18:27:05:875|       13|        9| 2|3|      Some node
18:27:05:875|       14|       13| 1|3|      Some node
18:27:05:875|       15|       14| 1|3|      Some node
18:27:05:875|       16|        1| 3|3|      Some node
