09:55:52:241|        0|        0| 1|3|      Root node
09:55:52:241|        1|        0| 1|3|      Some node
09:55:52:241|        2|        1| 1|3|      Some node
09:55:52:241|        3|        2| 1|3|      Some node
09:55:52:241|        4|        1| 2|3|      Some node
09:55:52:241|        5|        4| 1|3|      Some node
09:55:52:241|        6|        4| 2|3|      Some node
09:55:52:241|        7|        1| 3|3|      Some node
09:55:52:241|        8|        7| 1|3|      Some node
09:55:52:241|        9|        7| 2|3|      Some node
09:55:52:241|       10|        9| 1|3|      Some node
09:55:52:241|       11|        0| 2|3|      Some node
09:55:52:241|       12|       11| 1|3|      Some node
09:55:52:241|       13|       12| 1|3|      Some node
09:55:52:241|       14|       13| 1|3|      Some node
09:55:52:241|       15|       12| 2|3|      Some node
